<!DOCTYPE HTML>
<html lang="ja" class="nojs">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TITLE</title>

    <!-- keywords-description -->
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">

    <!-- page-info -->
    <meta name="author" content="">
    <meta property="article:author" content="">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="start" href="" title="Home">
    <link rel="shortcut icon" type="image/vnd.microsoft.ico" href="">
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="152x152" href="">
    <link rel="apple-touch-icon" sizes="144x144" href="">
    <link rel="apple-touch-icon" sizes="114x114" href="">
    <link rel="apple-touch-icon" sizes="72x72" href="">
    <link rel="apple-touch-icon" sizes="57x57" href="">

    <!-- Open Graph -->
    <meta property="og:locale" content="ja_JP">
    <meta property="og:type" content="article">
    <meta property="og:site_name" content="O">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:description" content="">

    <!-- css-javascript -->
    <link rel="stylesheet" href="../css/style.css" media="all">
    <!--[if lt IE 9]>
    <script src="js/libs/modernizr.min.js"></script>
    <script src="js/libs/selectivizr.min.js"></script>
    <![endif]-->
</head>

<body>
<noscript>
    <div id="noscriptError" class="error-js">
        <div class="error-js__inner">
            <p class="error-js__txt">JavaScriptの設定を有効にしてご利用ください。無効の場合、サービスが正常にご利用できません。</p>
        </div>
    </div>
</noscript>
<div id="data-page" class="page"></div>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery.min.js"><\/script>');</script>
</body>
</html>